<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="546.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg2001.userinterface.controllers.ArmyRegistrationController">
   <center>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="364.0" prefWidth="678.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="414.0" prefWidth="696.0">
               <children>
                  <Label layoutX="189.0" layoutY="35.0" text="Write name of the army:" />
                  <Button fx:id="onCreateAnArmyButtonClick" layoutX="201.0" layoutY="137.0" mnemonicParsing="false" onAction="#onCreateAnArmyButtonClick" prefHeight="33.0" prefWidth="293.0" text="Create an army" />
                  <TextField fx:id="nameTextField1" layoutX="383.0" layoutY="30.0" prefHeight="26.0" prefWidth="119.0" />
                  <Separator layoutX="53.0" layoutY="404.0" prefHeight="4.0" prefWidth="286.0" />
                  <Separator layoutX="351.0" layoutY="401.0" prefHeight="9.0" prefWidth="286.0" />
                  <Label layoutX="196.0" layoutY="86.0" prefHeight="18.0" prefWidth="113.0" text="Total units in army:" />
                  <TextField fx:id="totalUnitsInArmy1TextField" editable="false" layoutX="429.0" layoutY="82.0" prefHeight="26.0" prefWidth="65.0" />
                  <TableView fx:id="army1TableView" layoutX="138.0" layoutY="188.0" prefHeight="206.0" prefWidth="420.0">
                    <columns>
                      <TableColumn fx:id="unitTypeColumn" prefWidth="108.19998168945312" text="Unit type" />
                      <TableColumn fx:id="unitNameColumn" prefWidth="100.20001220703125" text="Name" />
                        <TableColumn fx:id="unitHealthColumn" prefWidth="72.20001220703125" text="Health" />
                        <TableColumn fx:id="unitAttackColumn" prefWidth="63.4000244140625" text="Attack" />
                        <TableColumn fx:id="unitArmorColumn" prefWidth="70.99996948242188" text="Armor" />
                    </columns>
                  </TableView>
                  <Separator layoutX="169.0" layoutY="5.0" orientation="VERTICAL" prefHeight="179.0" prefWidth="7.0" />
                  <Separator layoutX="521.0" layoutY="6.0" orientation="VERTICAL" prefHeight="180.0" prefWidth="4.0" />
                  <Separator layoutX="169.0" layoutY="3.0" prefHeight="3.0" prefWidth="354.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="55.0" prefWidth="797.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="62.0" prefWidth="199.0" text="Register your army">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="85.0" prefWidth="678.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="88.0" prefWidth="268.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onContinueToBattleSimulationButtonClick" prefHeight="27.0" prefWidth="268.0" text="Continue to the battle simulation">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </VBox>
         </children></HBox>
   </bottom>
</BorderPane>
