<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg2001.userinterface.ArmyEditorController">
   <center>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="578.0" prefWidth="706.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nameOfArmyTextField" editable="false" prefHeight="26.0" prefWidth="144.0" />
            <AnchorPane prefHeight="463.0" prefWidth="706.0">
               <children>
                  <TableView fx:id="armyTableView" layoutX="84.0" layoutY="14.0" prefHeight="234.0" prefWidth="546.0">
                    <columns>
                        <TableColumn fx:id="unitTypeColumn" prefWidth="149.39998626708984" text="Unit Type " />
                      <TableColumn fx:id="unitNameColumn" prefWidth="137.79998779296875" text="Name" />
                      <TableColumn fx:id="unitHealthColumn" prefWidth="84.5999755859375" text="Health" />
                        <TableColumn fx:id="unitAttackColumn" prefWidth="87.39999389648438" text="Attack" />
                        <TableColumn fx:id="unitArmorColumn" prefWidth="87.0" text="Armor" />
                    </columns>
                  </TableView>
                  <Label layoutX="187.0" layoutY="263.0" prefHeight="18.0" prefWidth="127.0" text="Choose unit type:" />
                  <ChoiceBox fx:id="unitTypeChoiceBox" layoutX="353.0" layoutY="259.0" prefHeight="26.0" prefWidth="149.0" />
                  <Label layoutX="187.0" layoutY="303.0" prefHeight="18.0" prefWidth="110.0" text="name of unit:" />
                  <TextField fx:id="nameOfUnitTextField" layoutX="353.0" layoutY="308.0" />
                  <Button fx:id="addUnitToArmyButtonClick" layoutX="207.0" layoutY="358.0" mnemonicParsing="false" onAction="#addUnitToArmy" prefHeight="29.0" prefWidth="292.0" text="Add unit to army">
                     <font>
                        <Font size="13.0" />
                     </font></Button>
                  <Button fx:id="deleteUnitFromArmyButton" layoutX="357.0" layoutY="421.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="23.0" prefWidth="141.0" text="Delete unit from army">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Button layoutX="534.0" layoutY="262.0" mnemonicParsing="false" onAction="#onLoadArmyFromFileButtonClick" prefHeight="19.0" prefWidth="92.0" text="Load army from file">
                     <font>
                        <Font size="9.0" />
                     </font></Button>
                  <Button fx:id="viewArmyDetailsButton" layoutX="211.0" layoutY="420.0" mnemonicParsing="false" onAction="#OnViewArmyDetailsButtonClick" prefHeight="26.0" prefWidth="132.0" text="View army details" />
                  <Separator layoutX="165.0" layoutY="248.0" orientation="VERTICAL" prefHeight="163.0" prefWidth="5.0" />
                  <Separator layoutX="168.0" layoutY="408.0" prefHeight="5.0" prefWidth="352.0" />
                  <Separator layoutX="516.0" layoutY="249.0" orientation="VERTICAL" prefHeight="161.0" prefWidth="5.0" />
               </children>
            </AnchorPane>
            <Button mnemonicParsing="false" onAction="#onBackToArmyRegistrationButton" prefHeight="34.0" prefWidth="289.0" text="Continue">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="706.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="335.0" text="Edit your army">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
