<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="460.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg2001.userinterface.controllers.ArmyDetailsController">
   <center>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="423.0" prefWidth="706.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="334.0" prefWidth="600.0">
               <children>
                  <Label layoutX="129.0" layoutY="116.0" prefHeight="18.0" prefWidth="185.0" text="Number of infantry units in army:" />
                  <Label layoutX="130.0" layoutY="78.0" prefHeight="18.0" prefWidth="166.0" text="Total number of units in army:" />
                  <TextField fx:id="numberOfCavalryUnitsText" editable="false" layoutX="392.0" layoutY="153.0" prefHeight="26.0" prefWidth="90.0" />
                  <TextField fx:id="totalNumberOfUnitsInArmyText" editable="false" layoutX="392.0" layoutY="74.0" prefHeight="26.0" prefWidth="90.0" />
                  <Separator layoutX="108.0" layoutY="19.0" prefHeight="6.0" prefWidth="403.0" />
                  <Separator layoutX="106.0" layoutY="23.0" orientation="VERTICAL" prefHeight="282.0" prefWidth="6.0" />
                  <Separator layoutX="506.0" layoutY="22.0" orientation="VERTICAL" prefHeight="289.0" prefWidth="5.0" />
                  <Separator layoutX="108.0" layoutY="307.0" prefHeight="3.0" prefWidth="401.0" />
                  <TextField fx:id="numberOfInfantryUnitsText" editable="false" layoutX="393.0" layoutY="112.0" prefHeight="26.0" prefWidth="89.0" />
                  <TextField fx:id="numberOfRangedUnitsText" editable="false" layoutX="392.0" layoutY="196.0" prefHeight="26.0" prefWidth="91.0" />
                  <TextField fx:id="numberOfCommanderUnitsText" editable="false" layoutX="392.0" layoutY="244.0" prefHeight="26.0" prefWidth="90.0" />
                  <Label layoutX="125.0" layoutY="157.0" prefHeight="18.0" prefWidth="214.0" text="Number of cavalry units in army:" />
                  <Label layoutX="125.0" layoutY="201.0" text="Number of ranged units in army:" />
                  <Label layoutX="124.0" layoutY="249.0" text="Number of commander units in army:" />
                  <Label layoutX="130.0" layoutY="36.0" prefHeight="18.0" prefWidth="94.0" text="Army's name:" />
                  <TextField fx:id="armyNameTextField" editable="false" layoutX="333.0" layoutY="32.0" prefHeight="26.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="706.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Label alignment="CENTER" text="Army details" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
