<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="597.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg2001.userinterface.ArmyEditorController">
   <center>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="503.0" prefWidth="706.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="447.0" prefWidth="706.0">
               <children>
                  <TableView fx:id="armyTableView" layoutX="80.0" prefHeight="234.0" prefWidth="546.0">
                    <columns>
                        <TableColumn fx:id="unitTypeColumn" prefWidth="149.39998626708984" text="Unit Type " />
                      <TableColumn fx:id="unitNameColumn" prefWidth="137.79998779296875" text="Name" />
                      <TableColumn fx:id="unitHealthColumn" prefWidth="84.5999755859375" text="Health" />
                        <TableColumn fx:id="unitAttackColumn" prefWidth="87.39999389648438" text="Attack" />
                        <TableColumn fx:id="unitArmorColumn" prefWidth="87.0" text="Armor" />
                    </columns>
                  </TableView>
                  <Label layoutX="196.0" layoutY="266.0" prefHeight="18.0" prefWidth="127.0" text="Choose unit type:" />
                  <ChoiceBox fx:id="unitTypeChoiceBox" layoutX="340.0" layoutY="271.0" prefHeight="26.0" prefWidth="149.0" />
                  <Label layoutX="197.0" layoutY="311.0" prefHeight="18.0" prefWidth="110.0" text="name of unit:" />
                  <TextField fx:id="nameOfUnitTextField" layoutX="340.0" layoutY="316.0" />
                  <Button fx:id="addUnitToArmyButtonClick" layoutX="165.0" layoutY="381.0" mnemonicParsing="false" onAction="#addUnitToArmy" prefHeight="34.0" prefWidth="376.0" text="Add unit to army" />
                  <Button fx:id="deleteUnitFromArmyButton" layoutX="181.0" layoutY="440.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="26.0" prefWidth="178.0" text="Delete unit from army" />
                  <Button layoutX="534.0" layoutY="241.0" mnemonicParsing="false" onAction="#onLoadArmyFromFileButtonClick" prefHeight="19.0" prefWidth="92.0" text="Load army from file">
                     <font>
                        <Font size="9.0" />
                     </font></Button>
                  <Button layoutX="395.0" layoutY="440.0" mnemonicParsing="false" onAction="#OnViewArmyDetailsButtonClick" text="View army details" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#onBackToArmyRegistrationButton" prefHeight="36.0" prefWidth="323.0" text="&lt; Back to Army Registration" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin></Button>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="706.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="335.0" text="Edit your army">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
