<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="581.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg2001.userinterface.ArmyDetailsController">
   <center>
      <VBox alignment="CENTER" fillWidth="false" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="449.0" prefWidth="706.0">
               <children>
                  <TableView fx:id="armyTableView" layoutX="80.0" layoutY="23.0" prefHeight="197.0" prefWidth="546.0">
                    <columns>
                        <TableColumn fx:id="unitTypeColumn" prefWidth="149.39998626708984" text="Unit Type " />
                      <TableColumn fx:id="unitNameColumn" prefWidth="137.79998779296875" text="Name" />
                      <TableColumn fx:id="unitHealthColumn" prefWidth="84.5999755859375" text="Health" />
                        <TableColumn fx:id="unitAttackColumn" prefWidth="87.39999389648438" text="Attack" />
                        <TableColumn fx:id="unitArmorColumn" prefWidth="87.0" text="Armor" />
                    </columns>
                  </TableView>
                  <TableView fx:id="unitTableView" layoutX="525.0" layoutY="344.0" prefHeight="82.0" prefWidth="150.0">
                    <columns>
                      <TableColumn fx:id="unitTypeColumn2" prefWidth="75.0" text="Unit Type" />
                      <TableColumn fx:id="numberOfUnitsColumn" prefWidth="131.2" text="Number of units" />
                    </columns>
                  </TableView>
                  <Label layoutX="196.0" layoutY="239.0" prefHeight="18.0" prefWidth="127.0" text="Choose unit type:" />
                  <ChoiceBox fx:id="unitTypeChoiceBox" layoutX="341.0" layoutY="235.0" prefHeight="26.0" prefWidth="149.0" />
                  <Label layoutX="196.0" layoutY="277.0" prefHeight="18.0" prefWidth="127.0" text="name of unit:" />
                  <TextField fx:id="nameOfUnitTextField" layoutX="341.0" layoutY="273.0" />
                  <Button fx:id="addUnitToArmyButtonClick" layoutX="196.0" layoutY="324.0" mnemonicParsing="false" onAction="#addUnitToArmy" prefHeight="39.0" prefWidth="294.0" text="Add unit to army" />
                  <Button fx:id="deleteUnitFromArmyButton" layoutX="285.0" layoutY="394.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="32.0" prefWidth="136.0" text="Delete unit from army" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#onBackToArmyRegistrationButton" prefHeight="36.0" prefWidth="323.0" text="&lt; Back to Army Registration" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin></Button>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="51.0" prefWidth="706.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="335.0" text="Army Details">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
